
=== Kalimantan Barat (6100) — catalog 307 vars ===
  Unemployment rate          var=51    4.82 (2025)
  Poverty rate (P0)          NO VALUE
  Clean water access         var=370   82.13 (2024)
  Mean years schooling (RLS) var=85    8.07 (2025)
  GDP growth (PDRB)          var=44    4.46 (2023)
  Electrification ratio      NO VALUE
  Crop production (paddy)    var=199   774908 (2025)
  Households                 NO VALUE
  Tourist trips (domestic)   var=441   903765 (2025)
  Life expectancy            var=30    70.13 (2024)

=== Kalimantan Tengah (6200) — catalog 436 vars ===
  Unemployment rate          var=389   3.97 (2025)
  Poverty rate (P0)          var=69    5.19 (2025)
  Clean water access         NO VALUE
  Mean years schooling (RLS) var=45    8.96 (2025)
  GDP growth (PDRB)          NO VALUE
  Electrification ratio      NO VALUE
  Crop production (paddy)    var=991   333428.63 (2025)
  Households                 var=449   704473 (2019)
  Tourist trips (domestic)   var=1018  505991 (2025)
  Life expectancy            var=958   74.01 (2025)

=== Kalimantan Selatan (6300) — catalog 143 vars ===
  Unemployment rate          var=37    3.94 (2025)
  Poverty rate (P0)          var=103   3.84 (2025)
  Clean water access         NO VALUE
  Mean years schooling (RLS) var=62    8.81 (2025)
  GDP growth (PDRB)          NO VALUE
  Electrification ratio      NO VALUE
  Crop production (paddy)    var=344   290332.45 (2025)
  Households                 NO VALUE
  Tourist trips (domestic)   var=386   1822941 (2025)
  Life expectancy            var=60    69.65 (2024)

=== Kalimantan Timur (6400) — catalog 698 vars ===
  Unemployment rate          var=59    5.14 (2024)
  Poverty rate (P0)          var=111   5.17 (2025)
  Clean water access         var=1003  87.9 (2023)
  Mean years schooling (RLS) var=65    10.1 (2025)
  GDP growth (PDRB)          var=95    4.53 (2025)
  Electrification ratio      var=399   93.09 (2022)
  Crop production (paddy)    var=320   215290.58 (2023)
  Households                 var=300   925303 (2019)
  Tourist trips (domestic)   var=1014  1386611 (2025)
  Life expectancy            var=130   75.03 (2024)

=== Kalimantan Utara (6500) — catalog 437 vars ===
  Unemployment rate          var=115   3.85 (2025)
  Poverty rate (P0)          var=71    6.32 (2024)
  Clean water access         var=263   89.42 (2024)
  Mean years schooling (RLS) var=65    9.44 (2025)
  GDP growth (PDRB)          NO VALUE
  Electrification ratio      NO VALUE
  Crop production (paddy)    var=312   6632.07 (2023)
  Households                 NO VALUE
  Tourist trips (domestic)   var=600   122028 (2025)
  Life expectancy            var=64    72.73 (2024)


BPS_VAR_MAP = {
    6100: {'Unemployment rate': 51, 'Clean water access': 370, 'Mean years schooling (RLS)': 85, 'GDP growth (PDRB)': 44, 'Crop production (paddy)': 199, 'Tourist trips (domestic)': 441, 'Life expectancy': 30},
    6200: {'Unemployment rate': 389, 'Poverty rate (P0)': 69, 'Mean years schooling (RLS)': 45, 'Crop production (paddy)': 991, 'Households': 449, 'Tourist trips (domestic)': 1018, 'Life expectancy': 958},
    6300: {'Unemployment rate': 37, 'Poverty rate (P0)': 103, 'Mean years schooling (RLS)': 62, 'Crop production (paddy)': 344, 'Tourist trips (domestic)': 386, 'Life expectancy': 60},
    6400: {'Unemployment rate': 59, 'Poverty rate (P0)': 111, 'Clean water access': 1003, 'Mean years schooling (RLS)': 65, 'GDP growth (PDRB)': 95, 'Electrification ratio': 399, 'Crop production (paddy)': 320, 'Households': 300, 'Tourist trips (domestic)': 1014, 'Life expectancy': 130},
    6500: {'Unemployment rate': 115, 'Poverty rate (P0)': 71, 'Clean water access': 263, 'Mean years schooling (RLS)': 65, 'Crop production (paddy)': 312, 'Tourist trips (domestic)': 600, 'Life expectancy': 64},
}
DONE
